{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- bootstrap Links-->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Stylesheet-->
    <style media="screen">
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    user-select: none;
    -webkit-user-select: none;
    background-image: url('{% static "images/bg4.jpg" %}');
    background-size: cover;
    background-position: cover;
    background-color: #6495ED;
    }
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 640px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    {% comment %} background-color: #ffffff; {% endcomment %}
    background-color: ;
    color: #080710;
    padding: 6px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    height:55px;
}



    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form class="form" method="post" enctype="multipart/form-data">
        <h3 style="font-family: Courier New, monospace;font-weight: bold;color:black;">Scan - O - Records</h3>
        {% csrf_token %} 

        <input type="hidden" id="id_record_id" name="record_id" value="{{ record_id }}">
        <label for="id_CriminalName">Criminal Name</label>
        <input type="text" placeholder="Enter Criminal Name" id="id_CriminalName" name="CriminalName">

        <label for="id_Criminality">Criminality</label>
        <input type="text" placeholder="Enter Criminality" id="id_Criminality" name="Criminality">

        <label for="id_Age">Criminal Age</label>
        <input type="number" placeholder="Criminal Age" id="id_Age" name="Age">

        <label for="id_pic">Add Picture</label>
        <input class="form-control" name="CriminalPic" placeholder="Criminal Picture" type="file">


        {% comment %} <a style="display: block; margin: auto; margin-top:30px;
        background-image: linear-gradient(to right, #8B939A , #5B6467);" href="{% url 'Crud' %}"
        class="button-49 text-decoration-none text-white">Record Management</a> {% endcomment %}



        <button style="margin-top:20px;background-image: linear-gradient(to right, #8B939A , #5B6467);"
            type="submit">Add Record</button>
        <button  type="submit" >
            <a style="color:black; margin-bottom:5px;background-image: linear-gradient(to right, #8B939A , #5B6467);" 
                class="btn btn-block btn-lg text-decoration-none"
                href="{% url 'Crud' %}">Back</a></button>

    
    </form>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
    {% endif %}
</body>
</html>
