{% load static %}
<!doctype html>
<html lang="en">
  
  <head>
    <style>


      body {
        user-select: none;
        -webkit-user-select: none;
        background-image: url('{% static "images/bg2.jpg" %}');
        background-size: cover;
        background-position: cover;
        background-color: #6495ED;
      }
    

.button-49,
.button-49:after {
  width: 190px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #4169E1 5%);
  border: 0;
  color: #fff;
  letter-spacing: 1x;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}

.BtnMove{
  position: relative;
  left:88%;
}


   


     </style>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Scan - O - Spectacles</title>
  </head>
  
  <body>
    <div class="container-fluid">
      <h1 class="text-center mt-5 mb-5" style="color:white; font-size: 4vw;font-family: Courier New, monospace;font-weight: bold;">Scan - O - Records</h1>
      <div class="row justify-content-between">
  
      </div>
      <div style="color:white;" class="table-responsive" style="display: inline-table;">
        <h2 style="font-size: 3vw;">Criminal Records</h2>
        {% if records %}
        <table style="backdrop-filter: blur(10px);" class="table table-hover table-bordered   w-75  ">
          <thead class="" style="color:white;">
            <tr>
              <th style="font-size: 2vw;">Criminal Name</th>
              <th style="font-size: 2vw;">Criminality</th>
              <th style="font-size: 2vw;">Age</th>
              <th style="font-size: 2vw;">Picture</th>
            </tr>
          </thead>
          <tbody>
            {% for record in records %}
            <tr style="color:white;font-size: 1.2vw;font-weight: bolder;">
              <td>{{ record.CriminalName }}</td>
              <td>{{ record.Criminality }}</td>
              <td>{{ record.Age }}</td>
              <td><img src="{{ record.CriminalPic.url }}" alt="{{ record.CriminalName }}" style="max-width: 100px;"></td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="3">No records found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p>No records found.</p>
        {% endif %}
      </div>
      
      <div class="mb-">
        <a  href="{% url 'show_records' %}"  type = "button"
        class="btn btn-lg BtnMove   " style="display: inline-block;position: absolute;Bottom:65%;background-image: linear-gradient(to right, #8B939A , #5B6467);" >Show Record</a>
        </div>
        <div class=" mb-">
          <a href="{% url 'add_record' %}" type = "button"
           class="btn btn-lg  BtnMove " style="display: inline-block;position: absolute;Bottom:55%;background-image: linear-gradient(to right, #8B939A , #5B6467);">Add Record</a>
        </div>
        <div class="mb-">
          <a href="{% url 'delete_record' %}"  type = "button"
           class="btn btn-lg  BtnMove" style="display: inline-block;position: absolute;Bottom:45%;background-image: linear-gradient(to right, #8B939A , #5B6467);">Delete Record</a>
        </div>
        <div class="mb-">
          <a href="{% url 'logout' %}"  type = "button"
          class="btn btn-lg BtnMove " style="display: inline-block;position: absolute;Bottom:35%;background-image: linear-gradient(to right, #8B939A , #5B6467);">Logout</a>
        </div>
        <div class="mb-">
          <a href="{% url 'Record_Management' %}" type = "button"
           class="btn btn-lg   BtnMove " style="display: inline-block;position: absolute;Bottom:25%;background-image: linear-gradient(to right, #8B939A , #5B6467);">Back</a>
        </div>
      </div>
    </div>
    </div>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>